{
  "name": "frontend-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bubbleSort:watch": "nodemon bubbleSort/bubbleSort.js",
    "testAll:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
